# TalleresBasesDeDatos2

./: Taller 1.docx  Taller 16.sql  Taller 17.txt  Taller 2.sql  Taller 3.sql  Taller 4.sql  Taller 5 - 6.sql  Taller 6.sql  Taller 7 oracle.sql  Taller 9.sql  Taller1.sql  taller 14.sql  taller12.sql  taller15.sql  taller18Des.json  taller18Nor.json
Parcial 3/: pom.xml
Parcial 3/src/main/java/com/mycompany/parcial_final/: Neo4jTin.java  Parcial_final.java  Persona.java  PersonaService.java
Taller 10/: build.xml
Taller 10/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Taller 10/nbproject/private/: private.xml
Taller 10/src/basesdedatos2/: BasesDeDatos2.java
Taller 11/nbproject/: project.properties
Taller 11/nbproject/private/: private.xml
Taller 11/src/taller/pkg11/: Taller11.java
Taller 15/: build.xml
Taller 15/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Taller 15/nbproject/private/: private.properties  private.xml
Taller 15/src/taller/pkg15/: Taller15.java
Taller19/src/main/java/com/mycompany/taller19/: Taller19.java
parcial/: Parcial.sql
